\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{1}\protected@file@percent }
\newlabel{sec-start}{{1}{1}}
\newlabel{sec-syntax}{{1}{2}}
\newlabel{sec-proof}{{1}{2}}
\newlabel{sec-control}{{1}{2}}
\newlabel{sec-save}{{1}{2}}
\newlabel{sec-finish}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment}{3}\protected@file@percent }
\newlabel{sec-assess}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax of formulas}{3}\protected@file@percent }
\newlabel{sec-syntax}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof commands}{4}\protected@file@percent }
\newlabel{sec-proof}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control commands}{6}\protected@file@percent }
\newlabel{sec-control}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Saving and viewing your work}{6}\protected@file@percent }
\newlabel{sec-save}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finishing a session}{7}\protected@file@percent }
\newlabel{sec-finish}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example of a session}{7}\protected@file@percent }
\newlabel{seq-session}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contact}{11}\protected@file@percent }
\newlabel{sec-contact}{{9}{11}}
